<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="791" ViewPortY="160" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="14" X="823" Y="83" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="1" X="1230" Y="431" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pitanie" ZOrder="32" X="242" Y="218" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Post" ZOrder="31" X="1114" Y="26" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Refund" ZOrder="30" X="1354" Y="26" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sale" ZOrder="8" X="1579" Y="415" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Schedule" ZOrder="9" X="1969" Y="39" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Skidka" ZOrder="15" X="1729" Y="136" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="6" X="2368" Y="23" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="29" X="3162" Y="400" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tour" ZOrder="16" X="2163" Y="322" Height="324" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vidtura" ZOrder="13" X="245" Y="66" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_1" ZOrder="28" X="175" Y="595" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesView" ZOrder="26" X="2875" Y="222" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectUserCommand" ZOrder="2" X="1211" Y="773" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SelectToursbyClient" ZOrder="27" X="2471" Y="409" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Operators" ZOrder="17" X="240" Y="403" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tours" ZOrder="12" X="526" Y="116" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Schedulefull" ZOrder="18" X="914" Y="525" Height="344" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="895" Y="333" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_11" ZOrder="7" X="1636" Y="651" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SaleFull" ZOrder="20" X="374" Y="605" Height="324" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SotrFull" ZOrder="5" X="680" Y="588" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sale_Client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Sotrudnik" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refund_Sale" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Client1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Schedule" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1986</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Skidka" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tour_Operators" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Account" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Post" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>