<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="1033" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="21" X="168" Y="111" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="2" X="1230" Y="431" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:otdely" ZOrder="25" X="608" Y="26" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pitanie" ZOrder="33" X="859" Y="26" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Post" ZOrder="32" X="1114" Y="26" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Refund" ZOrder="31" X="1354" Y="26" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sale" ZOrder="1" X="1610" Y="26" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Schedule" ZOrder="19" X="1847" Y="27" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Skidka" ZOrder="4" X="1920" Y="259" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="30" X="2368" Y="26" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="29" X="2891" Y="26" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tour" ZOrder="3" X="2159" Y="23" Height="324" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vidtura" ZOrder="28" X="874" Y="250" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_1" ZOrder="22" X="3151" Y="-9" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesView" ZOrder="16" X="2875" Y="222" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectUserCommand" ZOrder="17" X="2461" Y="321" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SelectToursbyClient" ZOrder="20" X="3355" Y="5" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Operators" ZOrder="15" X="246" Y="325" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tours" ZOrder="24" X="652" Y="232" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Schedulefull" ZOrder="27" X="71" Y="215" Height="301" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:DataTable1" ZOrder="26" X="1121" Y="224" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_11" ZOrder="23" X="1612" Y="250" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SaleFull" ZOrder="7" X="385" Y="3" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sale_Client" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Sotrudnik" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1910</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Account" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Post" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refund_Sale" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Client1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Schedule" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1910</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Skidka" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Account1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tour_Operators" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>